# README #

### What is this repository for? ###

* Experimental code for 2D panel methods
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
	used eclipse as IDE
* Configuration
	python 2.7 with f2py and ipython are available
	fortran compiler is gfortran (mingw)
* Dependencies
	none
* Database configuration
	none
* How to run tests
	
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact